.container {
  margin: 0 auto;
}

section.inbox-container {
  width: 100%;
  background-color: white;
  border-radius: 16px;
  margin-bottom: 16px;
  overflow-y: auto;
  padding: 10px;
  height: 600px;
}

section.inbox-container thead tr {
  height: 48px;
}

/* GRIDS */
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
}

td svg,
section svg {
  cursor: pointer;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.pagination {
  gap: 5px;
  display: flex;
  padding: 10px;
}
